@import './skin/newSkin.less';

.el-menu-item,
.el-submenu__title {
  height: 42px;
  line-height: 42px;
  font-size: 14px;
  color: @c-menu;
  padding: 0 20px;
  cursor: pointer;
  position: relative;
  transition: border-color 0.3s, background-color 0.3s, color 0.3s;
  box-sizing: border-box;
  white-space: nowrap;
}

.el-menu {
  border-radius: 0px;
  list-style: none;
  position: relative;
  margin: 0;
  padding-left: 0;
  border-right: none;
  background: @c-leftMenu;
}

.el-menu:after,
.el-menu:before {
  display: table;
  content: '';
}

.el-menu:after {
  clear: both;
}

.el-menu li {
  list-style: none;
  //   background: red;
}

.el-menu--dark {
  background-color: @c-leftMenu;
}

.el-menu--dark .el-menu-item,
.el-menu--dark .el-submenu__title {
  color: #bfcbd9;
}

.el-menu--dark .el-menu-item:hover,
.el-menu--dark .el-submenu__title:hover {
  background-color: @c-menuHoverBg2;
}

.el-menu--dark .el-submenu .el-menu {
  background-color: #1f2d3d;
}

.el-menu--dark .el-submenu .el-menu .el-menu-item:hover {
  background-color: #48576a;
}

.el-menu--horizontal .el-menu-item {
  float: left;
  height: 60px;
  line-height: 60px;
  margin: 0;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  border-bottom: 5px solid transparent;
}

.el-menu--horizontal .el-menu-item a,
.el-menu--horizontal .el-menu-item a:hover {
  color: inherit;
}

.el-menu--horizontal .el-submenu {
  float: left;
  position: relative;
}

.el-menu--horizontal .el-submenu > .el-menu {
  position: absolute;
  top: 65px;
  left: 0;
  border: 1px solid #d1dbe5;
  padding: 5px 0;
  background-color: #fff;
  z-index: 100;
  min-width: 100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
}

.el-menu--horizontal .el-submenu .el-submenu__title {
  height: 60px;
  line-height: 60px;
  border-bottom: 5px solid transparent;
}

.el-menu--horizontal .el-submenu .el-menu-item {
  background-color: #fff;
  float: none;
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
}

.el-menu--horizontal .el-submenu .el-submenu__icon-arrow {
  position: static;
  vertical-align: middle;
  margin-left: 5px;
  color: #97a8be;
  margin-top: -3px;
}

.el-menu--horizontal .el-menu-item:hover,
.el-menu--horizontal .el-submenu__title:hover {
  background-color: @c-menuHoverBg2;
}

.el-menu--horizontal > .el-menu-item:hover,
.el-menu--horizontal > .el-submenu.is-active .el-submenu__title,
.el-menu--horizontal > .el-submenu:hover .el-submenu__title {
  //   border-bottom: 5px solid #ff5769;
  border-bottom: 10px solid red;
}

.el-menu--horizontal.el-menu--dark .el-menu-item:hover,
.el-menu--horizontal.el-menu--dark .el-submenu__title:hover {
  background-color: @c-menuHoverBg2;
}

.el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item:hover,
.el-menu--horizontal.el-menu--dark .el-submenu .el-submenu-title:hover,
.el-menu-item:hover {
  color: @c-menuHover2;
  background-color: @c-menuHoverBg2;
}

.el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item,
.el-menu--horizontal.el-menu--dark .el-submenu .el-submenu-title {
  color: #48576a;
}

.el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item.is-active,
.el-menu-item.is-active {
  color: @c-menuAct;
  border-right: 3px solid @c-menuActBg;
}

.el-menu--collapse {
  width: 64px;
}

.el-menu--collapse > .el-menu-item [class^='el-icon-'],
.el-menu--collapse > .el-submenu > .el-submenu__title [class^='el-icon-'] {
  margin: 0;
  vertical-align: middle;
  width: 24px;
  text-align: center;
}

.el-menu--collapse > .el-menu-item .el-submenu__icon-arrow,
.el-menu--collapse > .el-submenu > .el-submenu__title .el-submenu__icon-arrow {
  display: none;
}

.el-menu--collapse > .el-menu-item span,
.el-menu--collapse > .el-submenu > .el-submenu__title span {
  height: 0;
  width: 0;
  overflow: hidden;
  visibility: hidden;
  display: inline-block;
}

.el-menu--collapse .el-submenu {
  position: relative;
}

.el-menu--collapse .el-submenu .el-menu {
  position: absolute;
  margin-left: 5px;
  top: 0;
  left: 100%;
  z-index: 10;
}

.el-menu--collapse .el-submenu.is-opened > .el-submenu__title .el-submenu__icon-arrow {
  -ms-transform: none;
  transform: none;
}

.el-menu-item [class^='el-icon-'] {
  margin-right: 5px;
  width: 24px;
  text-align: center;
}

.el-menu-item * {
  vertical-align: middle;
}

.el-menu-item:first-child {
  margin-left: 0;
}

.el-menu-item:last-child {
  margin-right: 0;
}

.el-submenu [class^='el-icon-'] {
  vertical-align: middle;
  margin-right: 5px;
  width: 24px;
  text-align: center;
}

.el-submenu .el-menu {
  background-color: @c-menuSubBg;
}

.el-submenu .el-menu .el-submenu .el-menu {
  background-color: @c-menuSubSubBg;
}

.el-submenu .el-menu-item:hover,
.el-submenu__title:hover {
  background-color: @c-menuHoverBg1;
  color: @c-menuHover1;
  border-right: none;
}

.el-submenu .el-menu-item {
  height: 42px;
  line-height: 42px;
  padding: 0 45px;
  min-width: 260px;
}

.el-submenu.is-opened > .el-submenu__title .el-submenu__icon-arrow {
  -ms-transform: rotate(180deg);
  transform: rotateZ(180deg);
}

.el-submenu {
  margin-top: 1px;
}

.el-submenu.is-active .el-submenu__title {
  border-bottom-color: @c-menuAct;
  color: @c-menuAct;
}

.el-submenu.is-active .el-submenu__title {
  background-color: @c-menuActBg1;
  color: @c-menuAct1;
}

.el-submenu.is-opened .el-submenu__title {
  background-color: @c-menuActBg1;
  color: @c-menuAct1;
}

.el-submenu__title {
  position: relative;
  background-color: @c-menuActBg1;
}

.el-submenu__title * {
  vertical-align: middle;
}

.el-submenu__icon-arrow {
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -7px;
  transition: transform 0.3s;
  font-size: 12px;
}
