/*
 * 皮肤样式库
 * 规则: c- 颜色库 w- 间距尺寸库 f- 字体大小库
 * @c-loading 加载中颜色#20a0ff
 * @c-headerBg 头部颜色
 * 
 * 菜单
 * @c-leftMenu 左侧菜单主背景色
 * @c-menu 左侧菜单栏目字体颜色 * 
 * 一级菜单
 * @c-menuHover1 左侧一级菜单Hover时字体颜色
 * @c-menuHoverBg1 左侧一级菜单Hover时背景颜色
 * @c-menuAct1 左侧一级菜单激活时字体颜色
 * @c-menuActBg1 左侧一级菜单激活时背景颜色 
 * 二级菜单
 * @c-menuHoverBg2 左侧二级菜单Hover状态背景色 
 * @c-menuHover2 左侧二级菜单Hover字体颜色
 * @c-menuAct 左侧二级菜单激活时字体颜色
 * @c-menuActBg 左侧二级菜单激活时背景颜色
 * 三级菜单
 * @c-menuSubBg 左侧菜单二级背景颜色 
 * @c-menuSubSubBg 左侧菜单三级背景颜色
 * @c-screen 筛选条件层背景色
 * @c-bodyBg 页面整体默认背景色
 * @w-main 页面模块间槽距
 * @w-head 页头与边缘的槽距
 * @w-th 表格头部槽宽
 * @w-td 表格内容槽宽
 * @f-body 全局默认字体大小
 */

@c-loading: #20a0ff;
@c-headerBg: #090723; //#37474f;
@c-leftMenu: #090723; //#263238;
@c-menu: rgba(255, 255, 255, 0.75);
@c-menuHover1: rgba(255, 255, 255, 1);
@c-menuHoverBg1: rgba(0, 0, 0, 0.15);
@c-menuAct1: rgba(255, 255, 255, 1);
@c-menuActBg1: #090723;
@c-menuHoverBg2: rgba(0, 0, 0, 0.15);
@c-menuHover2: rgba(255, 255, 255, 0.75);
@c-menuAct: #ff5769;
@c-menuActBg: #ff5769;

@c-menuSubBg: #232142; //rgba(255,255,255,0.15);
@c-menuSubSubBg: #222;
@c-bodyBg: #f5f5f5;
@c-screen: #fff;

@w-main: 15px;
@w-head: 25px;
@w-th: 15px;
@w-td: 20px;

@f-body: 14px;
